implicitwait=120
explicitwait=200
pageloadtime=100
browserType=Chrome
#applicationUrl=http://automationpractice.com/index.php
applicationUrl=file:///C:/Users/ADMIN/Downloads/form%20validation%20part%201-20231223T051255Z-001/form%20validation%20part%201/form.html

userName=1529686406836@gmail.com
password=password